*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to right, #435d76, #d4d4d5);
}
.hide{
    display: none;
}
.strong-header{
    position: relative;
    width: 1180px;
    margin: 0 auto;
}
.strong-header a{
    display: inline-block;
    text-decoration: none;
    line-height: 50px;
    color: black;
}
.phone-hotline{
    margin-right: 800px;
}
.log{
    margin: 0 10px;
}
nav{
    width: 100%;
    height: 50px;
}
.strong-nav{
    width: 1180px;
    margin: 0 auto;
    position: relative;
}
.strong-nav a{
    text-decoration: none;
    line-height: 50px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.strong-nav ul{
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
}
.strong-nav ul ul{
    display: none; /* giau cac menu con*/
    z-index: 1; /* uu tien xuat hien chen len anh*/
    position: absolute; /*giu cho cac muc ke ben khong bi nhay*/
    width: 400px;
    border: 1px solid black;
}
.strong-nav ul ul div{
    display: inline-block;
    margin: 10px;
}
/* cac muc nam thang hang*/
.strong-nav ul li{
    display: inline-block;
    margin-left: 20px;
    z-index: 1;
}
/* menu con xuat hien*/
.strong-nav ul li:hover ul{
    display: block;
}
.strong-nav ul li a{
    text-decoration: none;
    padding: 0 10px;
}
.strong-nav ul li a:hover{
    background-color: black;
    color: white;
}
.strong-nav ul li ul li:hover{
    color: white;
    background-color: black;
}
/*thuoc tinh cua menu con*/
.strong-nav ul li ul li{
    display: block;
    margin: 5px 0;
    padding: 10px;
}
.picture-header{
    width: 100%;
    height: 500px;
}
.search{
    position: relative;
    left: 43%;
    bottom: 50%;
    display: inline-block;
}
.search input{
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
}
.picture-header img{
    min-width: 100%;
    height: 500px;
}
.container{
    width: 1180px;
    margin: 0 auto;
}
.product-row2-col2{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.product-04{
    position: relative;
}
.see-more{
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
}
.see-more a{
    font-weight: bolder;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
}
.see-more a:hover{
    background-color: black;
    border: none;
}
.see-more h2{
    color: white;
}
.pa-store{
    margin:20px 0;
    width: 100%;
    height: 750px;
    background-color: gainsboro;
}
.container-pa{
    width: 1180px;
    height: 750px;
    margin: 0 auto;
}
.main-1{
    text-align: center;
    width: 100%;
    padding: 30px 0;
}
.main-1 h1{
    margin-bottom: 10px;
}
.main-2{
    width: 100%;
    min-height: 508px;
}
.main-2 iframe{
    width: 100%;
    height: 508px;
}
.main-3{
    width: 100%;
    min-height: 111px;
    clear: both;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-3 a{
    padding: 5px 10px;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
}
.main-3 a:hover{
    color: white;
    background-color: black;
}
.product-new{
    width: 100%;
    height: 700px;
    overflow: hidden;
}
.product-new img{
    width: 100%;
    height: 600px;
    cursor: pointer;
    overflow: hidden;
}
.product-new img:hover{
    transition: all 0.65s;
    transform: scale(1.05);
    overflow: hidden;
}
.product-new section{
    float: left;
    width: calc(25% - 20px);
    height: 600px;
    margin: 0 10px;
    overflow: hidden;
}
.product-new>.buy-now{
    width: 100%;
    height: 100px;
    clear: both;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buy-now a{
    text-decoration: none;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    color: black;
}
.buy-now a:hover{
    background-color: black;
    color: white;
}
.container section{
    width: 100%;
    min-height: 300px;
    background-image: linear-gradient(to right, #d4d4d5,#435d76);
    margin-bottom: 20px;
}
.name-product{
    display: inline-block;
    width: 100%;
    height: 50px;
    position: relative;
    border-bottom: 1px solid black;
}
.name-product h2{
    position: absolute;
    left: 45%;
    top: 10px;
}
.name-product>.choice{
    position: absolute;
    right: 10px;
    top: 13px;
}
.bestsell-product{
    width: 100%;
    min-height: 300px;
    clear: both;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid black;
}
.bestsell-product-range{
    width: 100%;
    min-height: 300px;
    clear: both;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid black;
}
.best-sell{
    margin: 10px;
    width: calc(16.66% - 20px);
    height: 300px;
}
.best-price {
    position: relative; /* Đảm bảo nút mua được đặt bên trong khung của hình ảnh */
}

.best-price img {
    width: 100%;
    height: auto;
}

.btn-buy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.best-price:hover .btn-buy {
    opacity: 1; /* Hiện khi hover */
}

.price-sell{
    clear: both;
    width: 100%;
    min-height: 70px;
    text-align: center;
}
.price-sell a{
    text-decoration: none;
    color: black;
}
.price-sell p{
    margin-bottom: 20px;
    padding-top: 5px;
}
.price-sell del{
    color: red;
    padding-right: 5px;
}
.best-price{
    width: 100%;
    height: 230px;
    overflow: hidden;
}
.best-price img{
    width: 100%;
    height: 100%;
}
.best-price img:hover{
    transition: all 0.65s;
    transform: scale(1.2);
}
.because-choice{
    width: 100%;
    min-height: 400px;
    position: relative;
}
.because-choice h1{
    width: 100%;
    line-height: 50px;
    text-align: center;
}
.father{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.son-boy{
    width: 300px;
    height: 300px;
}
.son-boy img{
    cursor: pointer;
    width: 300px;
    height: 300px;
}
.son-boy img:hover{
    transition: all 0.65s;
    transform: translate(20px);
}
.mother{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.mother p{
    width: 300px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
}
.feed-back{
    margin-top: 20px;
    width: 100%;
    min-height: 400px;
    background-color: gainsboro;
}
.main-fb{
    width: 1180px;
    margin: 0 auto;
}
.icon-fb{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* picture feedback*/
.icon-fb img{
    border-radius: 50%;
}
.feed-back h1{
    text-align: center;
    margin-bottom: 20px;
}
.icon-fb div{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.icon-fb div:nth-child(even){
    width: 250px;
    height: 250px;
}
.icon-fb div:nth-child(1){
    background-color: #555;
    width: 200px;
    height: 200px;
}
.icon-fb div:nth-child(5){
    background-color: #555;
    width: 200px;
    height: 200px;
}
.content-fb{
    display: flex;
    gap: 20px;
    text-align: center;
}
.content-fb div{
    width: 25%;
    min-height: 50px;
}
.information-customer{
    width: 100%;
    margin-top: 20px;
    min-height: 300px;
    background-image: linear-gradient(to right, #435d76, #d4d4d5);
}
.form-customer{
    width: 1180px;
    min-height: 300px;
    background-image: linear-gradient(to right, #435d76, #d4d4d5);
    margin: 0 auto;
    display: flex;
    position: relative;
}
.form-customer a{
    position: absolute;
    left: 43%;
    top: 70%;
    text-decoration: none;
    background-color: black;
    padding: 20px 30px;
    border-radius: 30px;
    font-size: 20px;
    color: white;
}
.form-customer a:hover{
    color: black;
    background-color: white;
}
.info-col-1{
    width: 50%;
    min-height: 300px;
}
.info-col-2{
    width: 50%;
    min-height: 300px;
}
/* informatin customer*/
.row{
    font-size: 20px;
    padding: 20px;
}
.row input{
    border-radius: 5px;
    width: 100%;
    height: 30px;
}
.date-time{
    border-radius: 5px;
    width: 100%;
    height: 30px;
}
.row span{
    color: red;
}
/* foooter*/
footer{
    width: 100%;
    min-height: 200px;
    background-image: linear-gradient(to right, #435d76, #d4d4d5);
}
.main-footer{
    width: 1180px;
    margin: 0 auto;
    position: relative;
}
.main-footer img{
    width: 30%;
    height: 300px;
}
.main-footer p{
    font-size: 30px;
    position: absolute;
    right: 50px;
    top:50px;
}
.cre{
    width: 100%;
    line-height: 50px;
    text-align: center;
    font-weight: 20px;
    background-image: linear-gradient(to right, #435d76, #d4d4d5);
}
/*----------------------------------- login longout----------------------------*/
.container-login{
    width: 100%;
    min-height: 1000px;
    background-image: linear-gradient(to right, #435d76, #d4d4d5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-login{
    padding: 50px 50px 60px;
    width: 400px;
    min-height:600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 17px 2px rgba(black, black, black, 0.8);
    margin-bottom: 20px;
    position: relative;
}
/*------------------css----------*/
.main-login input{
    width: 100%;
}
.main-login p{
    text-align: center;
}
.form-group{
    margin-bottom: 20px;
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.form-submit{
    margin: 30px 0;
    height: 40px;
    border-radius: 20px;
    border: 0;
    background-image: linear-gradient(to right, #435d76, #d4d4d5);
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.form-submit:hover{
    color: #435d76;
    background-color: white;
}
.form-group a{
    margin-top: 5px;
    text-decoration: none;
    position: absolute;
    right: 0;
    color: #435d76;
}
.form-heading{
    text-align: center;
    margin-bottom: 30px;
}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 1px solid black;
    font-size: 15px;
}
.or-sign{
    display: flex;
    justify-content: center;
    gap: 10px;
}
#return{
    position: absolute;
    bottom: 30px;
    left: 35%;
    text-decoration: none;
    color: #435d76;
}
.or-sign a{
    display:block;
    margin-top: 20px;
}
/*----------------------------------- container product adam----------------------------*/
.container-prd-adam{
    width: 100%;
    min-height: 500px;
    margin-top: 20px;
}
.prd-adam{
    width: 1180px;
    min-height: 500px;
    margin: 0 auto;
}
.name-prd{
    background-color: #435d76;
    line-height: 50px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.prd-adam{
    display: flex;
}
.prd-adam section:nth-child(1){
    flex: 30;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}
.prd-adam section:nth-child(1) img{
    width: 90%;
    height: 90%;
}
.prd-adam section:nth-child(2){
    flex: 70;
    min-height: 500px;
    padding: 30px;
}
.price-prd p{
    display: inline;
}
.price-prd h2{
    text-align: center;
    margin-bottom: 20px;
}
.prd-size{
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
.prd-size a{
    text-decoration: none;
    color: black;
}
.prd-size a:focus{
    background-color: red;
}
.prd-size p:nth-child(1n+2){
    border: 1px solid black;
    background-color: rgb(196, 193, 193);
    margin-right: 5px;
}
.prd-size p:nth-child(1){
    margin-right: 50px;
}
.prd-number{
    font-size: 20px;
    margin-bottom: 30px;
    cursor: pointer;
}
.prd-number input{
    width: 40px;
    height: 40px;
    margin-left: 20px;
    outline: none;
    border: 1px solid #435d76;
    border-radius: 2px;
}
.prd-buy{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}
.prd-buy p{
    padding: 3px;
    padding: 20px 30px;
    background-color: #435d76;
    border-radius: 5px;
}
.prd-buy a{
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
    color: white;
}
.prd-customer{
    display: block;
    width: 100%;
    height: 200px;
    padding: 50px 60px;
    background-color:gainsboro;;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
}
.prd-customer input{
    height: 50px;
    margin-top: 20px;
    background: transparent;
    border: 1px solid black;
    outline: none;
    padding: 10px 20px;
    cursor: pointer;
}

.detaile-product{
    width: 1180px;
    min-height: 700px;
    margin: 0  auto;
    position: relative;
}
.detaile-product h1{
    text-align: center;
    margin-bottom: 100px;
}
/*----------------------------------- mo ta san pham ----------------------------*/
.det-prd{
    display: flex;
    gap: 20px;
}
.det-prd section{
    width: 33.33%;
    height: 500px;
}
.det-prd section:nth-child(1){
    position: relative;
    bottom: 50px;
    left: 20px;
}
.det-prd section:nth-child(2){
    position: relative;
    left: 30px;
}
.det-prd section img{
    width: 100%;
    height: 100%;
}
.det-abc{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -80px;
    left: 40px;
}
.abc{
    margin-bottom: 20px;
}
/*----------------------------------- pr product ----------------------------*/
.pr-product{
    width: 1180px;
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
}
.pr-abc{
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin:20px 0;
}
.pr-abc section{
    width: calc(50% - 20px);
    min-height: 200px;
    display: flex;
    align-items: center;
    padding: 10px;
}
.pr-abc section h3{
    margin-bottom: 20px;
}
.pr-abc section span{
    text-align: justify;
    padding: 20px;
}
/*----------------------------------- before afte ----------------------------*/
.before-after{
    width: 1180px;
    height: 400px;
    background-color: gainsboro;
    margin: 0 auto;
    display: flex;
}
.content-bf-at{
    width: 60%;
    height: 400px;
    text-align: center;
    padding: 50px;
}
.content-bf-at span{
    margin-top: 60px;
    padding: 30px 40px;
    display: block;
    border: 1px solid black;
    font-size: 16px;
}
.pic-bf-at{
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic-bf-at img{
    width: 100%;
    height: 100%;
}
.sew-product{
    width: 1180px;
    min-height: 700px;
    margin: 0 auto;
}
.sew-product h1{
    padding: 20px 0;
    text-align: center;
}
.sew-column-01{
    width: 100%;
    height: 400px;
    display: flex;
    gap: 20px;
    text-align: center;
}
.sew-column-01 div{
    padding: 0 30px;
    width: 33.33%;
    height: 400px;
}
.sew-column-01 div p{
    margin-top: 10px;
}
.sew-column-01 img{
    width: 300px;
    height: 300px;
}
.sew-column-02{
    clear: both;
    width: 100%;
    height: 400px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    text-align: center;
}
.sew-column-02 div{
    padding: 0 30px;
    width: 33.33%;
    height: 400px;
}
.sew-column-02 div p{
    margin-top: 10px;
}
.sew-column-02 img{
    width: 300px;
    height: 300px;
}
/*----------------------------------- history ----------------------------*/
.history-product{
    width: 1180px;
    min-height: 400px;
    background-color: gainsboro;
    margin: 0 auto;
}
.his-row-1 h1{
    text-align: center;
    padding: 20px 0;
}
.his-row-2{
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}
.his-row-2 section{
    width: 20%;
    height: 300px;
    background-color: red;
    overflow: hidden;
    position: relative;
    display: block;
}
.his-row-2 img{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.sale-off{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.3s;
    color: #435d76;
    font-weight: bold;
}
.his-row-2 section:hover .sale-off{
    bottom: 50%;
    opacity: 1;
}
.his-row-2 img:hover{
    transform: scale(1.2);
}
.thank-you{
    margin: 0 auto;
    padding: 100px;
    font-size: 20px;
    width: 1180px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*----------------------------------- FOR ME ----------------------------*/
.for-me-01{
    width: 1180px;
    min-height: 300px;
    margin: 0 auto;
    position: relative;
}
.for-me-01 img{
    margin-top: 20px;
    width: 100%;
    height: 300px;
}
.for-me-01 h1{
    position: absolute;
    top: 40%;
    right: 20%;
    font-size: 40px;
    color: rgb(255, 183, 0);
    animation: lonlendan 2s infinite;
}
@keyframes lonlendan{
    from{
        opacity: 0.5;
        font-size: 45px;
    }
    to{
        opacity: 1;
        font-size: 50px;
    }
}
.for-me-01 h2{
    position: absolute;
    top: 60%;
    right: 10%;
    font-size: 30px;
    color: white;
}
/*----------------------------------- youtobe ----------------------------*/
.ytb-for-me{
    width: 1180px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    background-color: gainsboro;
}
.ytb-for-me div:nth-child(1){
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size: 20px;
}
.ytb-for-me div:nth-child(1) span{
    font-weight: bold;
}
.ytb-for-me div:nth-child(2){
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ytb-for-me div:nth-child(2) iframe{
    width: 90%;
    height: 90%;
}
/*----------------------------------- artisan ----------------------------*/
.artisan{
    width: 1180px;
    height: 800px;
    margin: 0 auto;
}
.artisan section:nth-child(1){
    display: flex;
    gap: 10px;
}
.artisan section:nth-child(2){
    display: flex;
    gap: 10px;
}
.artisan section span{
    width: 33.33%;
    height: 100px;
    background-color: #435d76;
    text-align: center;
    padding: 0 20px;
}
.artisan section span:nth-child(2){
    background-color: gainsboro;
    height: 100px;
    color: black;
}
.artisan div{
    width: 33.33%;
    height: 700px;
    overflow: hidden;
}
.artisan div img{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.artisan div:hover img{
    transform: scale(1.1);
}
/*----------------------------------- tinh hoa ----------------------------*/
.tinh-hoa{
    width: 1180px;
    height: 400px;
    margin: 0 auto;
    background-color: gainsboro;
    display: flex;
}
.tinh-hoa div{
    width: 50%;
    height: 400px;
    font-size: 18px;
}
.tinh-hoa div:nth-child(1){
    padding: 50px;
}
.tinh-hoa div:nth-child(1) p{
    padding: 30px 0;
}
.tinh-hoa div:nth-child(1) h2{
    text-align: center;
}
.tinh-hoa div:nth-child(2) img{
    width: 100%;
    height: 100%;
}
/*----------------------------------- 7-day ----------------------------*/
.seven-day{
    width: 1180px;
    min-height: 350px;
    margin: 0 auto;
    background-image: url(https://haycafe.vn/wp-content/uploads/2021/12/Hinh-nen-mau-trang-dep.jpeg);
}
.seven-day section:nth-child(1){
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
}
.seven-day section:nth-child(2){
    clear: both;
    width: 100%;
    height: 450px;
    display: flex;
    gap: 20px;
}
.seven-day section:nth-child(2) div{
    width: 25%;
    height: 350px;
    background-color: black;
    border-radius: 40px;
    overflow: hidden;
}
.seven-day section:nth-child(2) div img{
    width: 100%;
}
section:nth-child(2) span{
    margin: 20px;
    display: block;
    text-align: center;
    color: white;
}
/*----------------------------------- SHOPPING ----------------------------*/
.system{
    width: 1180px;
    min-height: 500px;
    margin: 0 auto;
}
#father-pic{
    position: relative;
}
#pic-lixi{
    height: 300px;
    width: 60px;
    position: relative;
    top: -80%;
    left: -600px;
    animation: lixirung 2s infinite;
}
#pic-phaohoa{
    position: absolute;
    right: -30%;
    top: 60%;
    width: 10px;
    height: 300px;
    animation: phaohoaban 1.5s infinite;
}
@keyframes lixirung{
    from{
        opacity: 0.5;
        transform: scale(1.1);
    }
    to{
        opacity: 1;
        transform: scale(1.2);
    }
}
@keyframes phaohoaban{
    from{
        opacity: 0;
    }
    to{
        opacity: 2;
        top: 20%;
        transform: scaleX(1.2);
    }
}
.sale-2024{
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 157, 0);
    animation: mungxuan 1.5s ease infinite;
}
@keyframes mungxuan{
    from{
        opacity: 0.5;
        font-size: 40px;
    }
    to{ 
        opacity: 1;
        font-size: 50px;
    }
}
.system h1{
    padding: 20px;
    font-size: 40px;
}
.system-row1{
    float: left;
    width: calc(65% - 20px);
    min-height: 500px;
    background-color: gainsboro;
    margin-right: 20px;
}
.system-row1 section:nth-child(1){
    width: 100%;
    background-color: gainsboro;
    border-top: 1px solid black;
}
.system-row1 section:nth-child(2){
    border-top: 1px solid black;
}
.system-row1 section:nth-child(1) ul{
    display: flex;
    list-style: none;
    line-height: 100px;
    position: relative;
}
.system-row1 section:nth-child(1) ul li{
    font-size: 20px; 
}
.system-row1 section:nth-child(1) ul li:nth-child(1){
    position: relative;
    padding-left: 20px;
}
.system-row1 section:nth-child(1) ul li:nth-child(2){
    position: absolute;
    left: 50%;
}
.system-row1 section:nth-child(1) ul li:nth-child(3){
    position: absolute;
    left: 70%;
}
.system-row1 section:nth-child(1) ul li:nth-child(4){
    position: absolute;
    right: 10px;
}
/*----- row2---*/
.system-row1 section:nth-child(2) ul{
    display: flex;
    list-style: none;
    position: relative;
    padding-top: 30px;
}
.system-row1 section:nth-child(2) ul li{
    font-size: 20px; 
}
.system-row1 section:nth-child(2) ul li:nth-child(1){
    position: relative;
    padding-left: 20px;
}
.system-row1 section:nth-child(2) ul li:nth-child(1) img{
    width: 100px;
    height: 150px;
}
.system-row1 section:nth-child(2) ul li:nth-child(1) div{
    margin-left: -15px;
}
.system-row1 section:nth-child(2) ul li:nth-child(2){
    position: absolute;
    left: 50%;
    top: 50%;
}
.system-row1 section:nth-child(2) ul li:nth-child(3){
    position: absolute;
    left: 70%;
    top: 50%;
}
.system-row1 section:nth-child(2) ul li:nth-child(4){
    position: absolute;
    right: 10px;
    top: 50%;
}
.system-row2{
    float: left;
    width: 35%;
    min-height: 300px;
    background-color: gainsboro;
}
.system-row2 section:nth-child(1){
    width: 100%;
    height: 100px;
    background-color: gainsboro;
    border-top: 1px solid black;
}
.system-row2 section:nth-child(1) ul{
    display: flex;
    list-style: none;
}
.system-row2 section:nth-child(1) ul li{
    line-height: 100px;
    font-size: 20px;
    margin-right: 200px;
    padding-left: 20px;
}
.system-row2 section:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    border-top: 1px solid black;
}
.system-row2 section:nth-child(2) h2 a{
    text-decoration: none;
    background-color: black;
    padding: 10px 20px;
    color: white;
    border-radius: 30px;
}
.system-row2 section:nth-child(2) h2 a:hover{
    background-color: white;
    color: black;
}
.system-row3{
    width: 100%;
    clear: both;
}
.system-row3 h2 a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 20px 30px;
    line-height: 100px;
    border-radius: 40px;
}
/*----------------------------------- GOOGLE MAP ----------------------------*/
.google-map{
    width: 1180px;
    min-height: 400px;
    margin: 0 auto;
}
.google-map h1{
    margin: 20px 0;
}
.google-map span a{
    text-decoration: none;
    color: black;
}


/*bill*/
.container-bill {
    display: flex;
    max-width: 1200px;
    width: 100%;
    background-color: #fff;
    margin: auto;
  }
.left-panel,
.right-panel {
  padding: 20px;
}

.left-panel {
  flex: 2;
  border-right: 1px solid #eaeaea;
}

.right-panel {
  flex: 1;
}

nav {
  font-size: 14px;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  color: #000;
}

nav a:hover {
  text-decoration: underline;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info p {
  margin: 0;
}

.contact-info a {
  text-decoration: none;
  color: #007bff;
  cursor: pointer;
}

.contact-info a:hover {
  text-decoration: underline;
}

.shipping-address {
  margin-bottom: 20px;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.gift-service {
  margin: 20px 0;
}

.gift-service img {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

.gift-service textarea {
  width: 100%;
  height: 100px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.voucher {
  margin-bottom: 20px;
}

.voucher-code {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.voucher-code p {
  margin: 5px 0;
}

.apply-btn {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.featured-programs {
  margin-top: 300px;
}

.featured-programs img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
